  # Create a new .env.local file by copying this one and edit the following vars accordingly to your credentials
  REACT_APP_APP_KEY=your_app_key
  REACT_APP_APP_SECRET=your_app_secret
  REACT_APP_CONSUMER_KEY=your_consumer_key